# allegro

./: pom.xml
src/java/actions/: mainPage.java
src/java/scenarios/: SC001.java
src/java/selenium/actions/: Test.java
src/java/selenium/scenarios/: SC001.java
src/java/testbase/: Testbase.java
src/selenium/actions/: BasicFuntions.java
src/selenium/pages/: MainPage.java  SearchingResults.java
src/selenium/testbase/: Testbase.java
src/selenium/tests/: SC_1_0_0.java
